# Simple-Inventory-Management

./: SimpleInventoryManagement.sln
ConsoleApp/: Program.cs  efpt.config.json
ConsoleApp/Models/: InventoryDbContext.cs  Product.cs
SimpleInventoryManagement/: Dockerfile  InventoryTransactionsApp.csproj  Program.cs
SimpleInventoryManagement/Controllers/: HomeController.cs  ProductsController.cs  TransactionsController.cs
SimpleInventoryManagement/DAL/: ICrud.cs  IProduct.cs  ITransaction.cs
SimpleInventoryManagement/EF/: ProductEF.cs  TransactionEF.cs
SimpleInventoryManagement/Models/: InventoryDbContext.cs  Product.cs  Transaction.cs
SimpleInventoryManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleInventoryManagement/Pages/Shared/: _Layout.cshtml
SimpleInventoryManagement/Properties/: launchSettings.json
SimpleInventoryManagement/ViewModels/: ViewTransactionInfo.cs
SimpleInventoryManagement/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleInventoryManagement/Views/Transactions/: Create.cshtml  Details.cshtml  Index.cshtml
